<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-lr-iiH">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-Ko-fQ6">
                                        <rect key="frame" x="66" y="243" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-mh-pGN">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36055121550000002" green="1" blue="0.59548373850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YzB-Ko-fQ6" firstAttribute="top" secondItem="qWa-mh-pGN" secondAttribute="bottom" constant="8" id="Ayy-Et-SvU"/>
                                    <constraint firstItem="qWa-mh-pGN" firstAttribute="leading" secondItem="2cV-lr-iiH" secondAttribute="leading" constant="20" id="cIp-2N-Xzf"/>
                                    <constraint firstItem="qWa-mh-pGN" firstAttribute="top" secondItem="2cV-lr-iiH" secondAttribute="top" constant="20" id="hMc-p9-Uri"/>
                                    <constraint firstAttribute="centerX" secondItem="YzB-Ko-fQ6" secondAttribute="centerX" constant="-1" id="lBQ-gc-ei1"/>
                                    <constraint firstAttribute="bottom" secondItem="YzB-Ko-fQ6" secondAttribute="bottom" constant="20" id="m78-ua-aTX"/>
                                    <constraint firstAttribute="trailing" secondItem="qWa-mh-pGN" secondAttribute="trailing" constant="20" id="yM3-Ye-pgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-hc-a7N">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Matthijs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-Ih-Ruu">
                                        <rect key="frame" x="51" y="243" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthijs.png" translatesAutoresizingMaskIntoConstraints="NO" id="72R-c8-wWb">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94242774887021308" green="1" blue="0.58491040094521241" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mCp-Ih-Ruu" firstAttribute="top" secondItem="72R-c8-wWb" secondAttribute="bottom" constant="8" id="18K-y1-7vl"/>
                                    <constraint firstAttribute="trailing" secondItem="72R-c8-wWb" secondAttribute="trailing" constant="20" id="Fnv-UE-dVh"/>
                                    <constraint firstAttribute="centerX" secondItem="mCp-Ih-Ruu" secondAttribute="centerX" constant="-1" id="Md4-py-NpU"/>
                                    <constraint firstItem="72R-c8-wWb" firstAttribute="top" secondItem="qsa-hc-a7N" secondAttribute="top" constant="20" id="QUq-gC-8eL"/>
                                    <constraint firstItem="72R-c8-wWb" firstAttribute="leading" secondItem="qsa-hc-a7N" secondAttribute="leading" constant="20" id="gJ5-XL-OfF"/>
                                    <constraint firstAttribute="bottom" secondItem="mCp-Ih-Ruu" secondAttribute="bottom" constant="20" id="xf0-rg-U1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eif-a8-GiW">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dennis Ritchie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43x-zg-n2e">
                                        <rect key="frame" x="26" y="243" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dennis Ritchie.png" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-y0-Z5W">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71711253156565657" green="0.47457109247788787" blue="0.14308546143821574" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="43x-zg-n2e" secondAttribute="centerX" constant="-1" id="BoI-Rb-8tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="43x-zg-n2e" secondAttribute="bottom" constant="20" id="D7E-mi-RIA"/>
                                    <constraint firstItem="43x-zg-n2e" firstAttribute="top" secondItem="Um9-y0-Z5W" secondAttribute="bottom" constant="8" id="Ews-8D-bGK"/>
                                    <constraint firstItem="Um9-y0-Z5W" firstAttribute="leading" secondItem="eif-a8-GiW" secondAttribute="leading" constant="20" id="Ibq-gv-hKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Um9-y0-Z5W" secondAttribute="trailing" constant="20" id="X2t-q6-AGu"/>
                                    <constraint firstItem="Um9-y0-Z5W" firstAttribute="top" secondItem="eif-a8-GiW" secondAttribute="top" constant="20" id="rIB-ls-TGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-7k-k4Z">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Brad Cox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-ZX-xos">
                                        <rect key="frame" x="45" y="243" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brad Cox.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-Qo-Yp5">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20395698351108577" green="0.4817521923562913" blue="0.71711253156565657" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dwX-Qo-Yp5" firstAttribute="leading" secondItem="Hp0-7k-k4Z" secondAttribute="leading" constant="20" id="5Uu-M7-tNy"/>
                                    <constraint firstAttribute="centerX" secondItem="1RH-ZX-xos" secondAttribute="centerX" constant="-1" id="OgM-aB-VIc"/>
                                    <constraint firstAttribute="bottom" secondItem="1RH-ZX-xos" secondAttribute="bottom" constant="20" id="PHd-AR-0Gm"/>
                                    <constraint firstItem="dwX-Qo-Yp5" firstAttribute="top" secondItem="Hp0-7k-k4Z" secondAttribute="top" constant="20" id="evL-j2-tSz"/>
                                    <constraint firstItem="1RH-ZX-xos" firstAttribute="top" secondItem="dwX-Qo-Yp5" secondAttribute="bottom" constant="8" id="ik7-mg-iWj"/>
                                    <constraint firstAttribute="trailing" secondItem="dwX-Qo-Yp5" secondAttribute="trailing" constant="20" id="nC0-R0-ZIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qsa-hc-a7N" secondAttribute="trailing" id="1bO-4q-aBT"/>
                            <constraint firstItem="eif-a8-GiW" firstAttribute="top" secondItem="2cV-lr-iiH" secondAttribute="bottom" id="2gd-Of-PvC"/>
                            <constraint firstItem="2cV-lr-iiH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4dl-8C-TWN"/>
                            <constraint firstAttribute="bottom" secondItem="Hp0-7k-k4Z" secondAttribute="bottom" id="5r1-1y-obD"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="top" secondItem="qsa-hc-a7N" secondAttribute="bottom" id="DE5-ah-9oU"/>
                            <constraint firstItem="qsa-hc-a7N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Mqv-qu-TX7"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="height" secondItem="2cV-lr-iiH" secondAttribute="height" id="UgC-CO-nOJ"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="width" secondItem="eif-a8-GiW" secondAttribute="width" id="YFY-D1-van"/>
                            <constraint firstAttribute="trailing" secondItem="Hp0-7k-k4Z" secondAttribute="trailing" id="ZOX-jc-ulY"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="width" secondItem="2cV-lr-iiH" secondAttribute="width" id="fdJ-Gb-T0M"/>
                            <constraint firstItem="eif-a8-GiW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gTP-TM-kFY"/>
                            <constraint firstAttribute="bottom" secondItem="eif-a8-GiW" secondAttribute="bottom" id="gpT-dS-aNg"/>
                            <constraint firstItem="2cV-lr-iiH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lAG-Tt-WNH"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="height" secondItem="eif-a8-GiW" secondAttribute="height" id="mWn-El-Gq7"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="leading" secondItem="eif-a8-GiW" secondAttribute="trailing" id="qSS-pp-Ois"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="height" secondItem="qsa-hc-a7N" secondAttribute="height" id="ryn-cI-0mA"/>
                            <constraint firstItem="qsa-hc-a7N" firstAttribute="leading" secondItem="2cV-lr-iiH" secondAttribute="trailing" id="sGY-yZ-wVE"/>
                            <constraint firstItem="Hp0-7k-k4Z" firstAttribute="width" secondItem="qsa-hc-a7N" secondAttribute="width" id="wbI-5A-Oc4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox.png" width="176" height="214"/>
        <image name="Dennis Ritchie.png" width="144" height="145"/>
        <image name="Matthijs.png" width="144" height="158"/>
        <image name="Ray.png" width="230" height="219"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
