<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5m-xL-rSr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SFK-aX-djB">
            <objects>
                <navigationController id="I5m-xL-rSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tok-3M-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jly-58-bS7" kind="relationship" relationship="rootViewController" id="g9B-IS-HY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59O-ZC-gZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fpb-Nb-SW0">
            <objects>
                <viewController id="jly-58-bS7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88V-8e-lfo"/>
                        <viewControllerLayoutGuide type="bottom" id="bfF-aM-lBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWb-LV-pal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eQ-lD-Mtn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CRG-pb-d7L">
                            <connections>
                                <segue destination="Rho-2N-weK" kind="push" id="mIM-6L-cZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCW-Zv-iEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-711"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ZAo-xR-D7N">
            <objects>
                <viewController id="Rho-2N-weK" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGi-9F-4zf"/>
                        <viewControllerLayoutGuide type="bottom" id="dif-Ei-4MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5K-PI-L1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-Qc-Ktg">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushToTestTabBar:" destination="Rho-2N-weK" eventType="touchUpInside" id="vcH-v6-xrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYx-Ti-fyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTv-ko-nF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-711"/>
        </scene>
    </scenes>
</document>
