<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eTs-h6-Npw">
            <objects>
                <viewController id="cn4-fu-wVB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt9-Xt-daz"/>
                        <viewControllerLayoutGuide type="bottom" id="QM2-DE-hIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHv-Yd-4uJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Gio-Sr-XXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TT-Wh-qWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="330"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yhA-GY-2jJ">
            <objects>
                <viewController id="dE3-lg-1VR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Es4-d4-vuH"/>
                        <viewControllerLayoutGuide type="bottom" id="QWo-Oj-aOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acV-th-ocX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HGY-gr-KZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-xx-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i2b-Ae-7PD">
            <objects>
                <tabBarController id="13p-pX-2nN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="coH-4Z-cyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dE3-lg-1VR" kind="relationship" relationship="viewControllers" id="s3s-p9-znn"/>
                        <segue destination="cn4-fu-wVB" kind="relationship" relationship="viewControllers" id="s8E-kd-TKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-5f-G7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="0.0"/>
        </scene>
    </scenes>
</document>
